# finance

./: pom.xml
src/main/java/: Main.java
src/main/java/com/ddumanskiy/web/: WebServer.java
src/main/java/com/ddumanskiy/web/controllers/: FinanceUAController.java
src/main/java/com/ddumanskiy/web/enums/: FinanceUABidType.java
src/main/java/com/ddumanskiy/web/handlers/: AverageHandler.java
src/main/resources/: log4j2.xml
src/main/resources/chrome/: background.js  manifest.json  test.html
